# cordova-plugin-qrreader

./: LICENSE  plugin.xml
src/android/: QrReader.java  qrreader.gradle  qrreader.java
src/ios/: CDVQrReader.mm
www/: qrreader.js
